LANGUAGE:
  - JAVA
  - node_js
SUDO: FALSE
node_js:
  - 7
before_script:
  - npm install qunit
  - npm install request
SCRIPT:
  - CD back/
  - MVN INSTALL
  - CD ../front
  - qunit  'tests/test_connection_servers.js'
